# senserbot

./: .gitignore  AI_USAGE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dimasarya/senserbot/integration/: UserFlowUiIntegrationTest.kt
app/src/androidTest/java/com/dimasarya/senserbot/presentation/user/: UserScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimasarya/senserbot/: BoilerplateApp.kt  MainActivity.kt
app/src/main/java/com/dimasarya/senserbot/core/common/: Result.kt
app/src/main/java/com/dimasarya/senserbot/core/di/: AppModule.kt
app/src/main/java/com/dimasarya/senserbot/core/network/: RetrofitClient.kt
app/src/main/java/com/dimasarya/senserbot/core/websocket/: ConnectionState.kt  WebSocketManager.kt
app/src/main/java/com/dimasarya/senserbot/data/remote/api/: UserApi.kt
app/src/main/java/com/dimasarya/senserbot/data/remote/dto/: TaskDto.kt  UserDto.kt  WsMessageDto.kt
app/src/main/java/com/dimasarya/senserbot/data/repository/: TaskRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/dimasarya/senserbot/domain/model/: Task.kt  User.kt
app/src/main/java/com/dimasarya/senserbot/domain/repository/: TaskRepository.kt  UserRepository.kt
app/src/main/java/com/dimasarya/senserbot/domain/usecase/: AddTaskUseCase.kt  GetUsersUseCase.kt  ObserveTasksUseCase.kt  RemoveTaskUseCase.kt  ToggleTaskUseCase.kt
app/src/main/java/com/dimasarya/senserbot/presentation/navigation/: NavGraph.kt
app/src/main/java/com/dimasarya/senserbot/presentation/task/: TaskScreen.kt  TaskUiState.kt  TaskViewModel.kt
app/src/main/java/com/dimasarya/senserbot/presentation/user/: UserScreen.kt  UserUiState.kt  UserViewModel.kt
app/src/main/java/com/dimasarya/senserbot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dimasarya/senserbot/data/remote/dto/: TaskDtoMappingTest.kt  UserDtoMappingTest.kt
app/src/test/java/com/dimasarya/senserbot/data/repository/: TaskRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/dimasarya/senserbot/domain/usecase/: GetUsersUseCaseTest.kt  TaskUseCasesTest.kt
app/src/test/java/com/dimasarya/senserbot/integration/: KoinModuleCheckTest.kt  UserFlowIntegrationTest.kt
app/src/test/java/com/dimasarya/senserbot/presentation/task/: TaskViewModelTest.kt
app/src/test/java/com/dimasarya/senserbot/presentation/user/: UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: main.py
